# MvvmDemo

./: README.md  build.gradle  build_androidx.gradle  build_kotlin.gradle  build_third.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gtbluesky/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gtbluesky/mvvmdemo/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/base/: BaseApplication.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/api/: HttpParamInterceptor.kt  RequestServiceApi.kt  RetrofitClient.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/bean/: HomeMenuBean.kt  HomeStatBean.kt  ResponseBean.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/db/: AppDataBase.kt  Converters.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/db/dao/: HomeDao.kt  ResponseDao.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/db/entity/: ResponseEntity.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/model/repository/: HomeRepository.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/util/: Gson.kt  GsonBuilder.kt  HttpsUtil.kt  MixUtil.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/viewmodel/: HomeViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/github/gtbluesky/mvvmdemo/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/res/layout/: fragment_main_layout.xml
app/src/test/java/com/github/gtbluesky/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
