dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}