//第三方引用,程序增加第三方工具需要再此添加
//若升级版本需要更改的还需要注意 AndroidLibrary 中的版本保持一致
dependencies {
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android:flexbox:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    //Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
}
